{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=VStoreOrder;User Id=sa;Password=F@b250511;TrustServerCertificate=true;MultipleActiveResultSets=true;"

    //"DefaultConnection": "Server=DESKTOP-7JJ4VOJ\\SQLEXPRESS;Database=VStoreDbOrders;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "ProductService": {
    "BaseUrl": "https://localhost:7054"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
